<?xml version="1.0" encoding="UTF-8"?><project name="escuela" company="" webLink="http://" view-date="2016-03-19" view-index="0" gantt-divider-location="352" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Diagrama de gantt" color="#8cb6ce" meeting="false" start="2016-01-06" duration="4" complete="0" expand="true"/>
        <task id="4" name="Bencharking" color="#8cb6ce" meeting="false" start="2016-01-11" duration="6" complete="0" expand="true"/>
        <task id="5" name="Cuestionarios" color="#8cb6ce" meeting="false" start="2016-01-18" duration="6" complete="0" expand="true"/>
        <task id="6" name="Estudios de factibilidad" color="#8cb6ce" meeting="false" start="2016-01-25" duration="6" complete="0" expand="true"/>
        <task id="7" name="Analisis y prevencion de riesgos" color="#8cb6ce" meeting="false" start="2016-02-01" duration="6" complete="0" expand="true"/>
        <task id="8" name="Requisitos Funcionales y no funcionales" color="#8cb6ce" meeting="false" start="2016-02-08" duration="6" complete="0" expand="true"/>
        <task id="9" name="Diagramas de caso de uso" color="#8cb6ce" meeting="false" start="2016-02-15" duration="6" complete="0" expand="true"/>
        <task id="10" name="Diagramas UML" color="#8cb6ce" meeting="false" start="2016-02-22" duration="6" complete="0" expand="true"/>
        <task id="11" name="Diseño de base de datos" color="#8cb6ce" meeting="false" start="2016-02-29" duration="6" complete="0" expand="true"/>
        <task id="12" name="Cuestionarios (Modelo Entidad -Relación)" color="#8cb6ce" meeting="false" start="2016-02-29" duration="6" complete="0" expand="true"/>
        <task id="13" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2016-03-07" duration="6" complete="0" expand="true"/>
        <task id="14" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2016-03-07" duration="6" complete="0" expand="true"/>
        <task id="15" name="Prototipos" color="#8cb6ce" meeting="false" start="2016-03-14" duration="6" complete="0" expand="true"/>
        <task id="16" name="Diseño de interfaces" color="#8cb6ce" meeting="false" start="2016-03-21" duration="6" complete="0" expand="true"/>
        <task id="17" name="Mapa de sitio" color="#8cb6ce" meeting="false" start="2016-03-21" duration="6" complete="0" expand="true"/>
        <task id="18" name="Wireframes" color="#8cb6ce" meeting="false" start="2016-03-28" duration="6" complete="0" expand="true"/>
        <task id="19" name="Mokups" color="#8cb6ce" meeting="false" start="2016-03-28" duration="6" complete="0" expand="true"/>
        <task id="20" name="Diagrama de navegación" color="#8cb6ce" meeting="false" start="2016-04-04" duration="6" complete="0" expand="true"/>
        <task id="21" name="Desarrollo" color="#8cb6ce" meeting="false" start="2016-04-11" duration="6" complete="0" expand="true"/>
        <task id="22" name="Implementacion" color="#8cb6ce" meeting="false" start="2016-04-19" duration="5" complete="0" expand="true"/>
        <task id="23" name="Pruebas" color="#8cb6ce" meeting="false" start="2016-04-11" duration="6" complete="0" expand="true"/>
        <task id="24" name="Mantenimiento" color="#8cb6ce" meeting="false" start="2016-04-18" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
