<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto" company="" webLink="http://" view-date="2016-02-19" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="es_MX">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="57" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="56" order="0"/>
        <field id="1" name="Función" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisis" color="#8cb6ce" meeting="false" start="2016-01-06" duration="33" complete="0" expand="true"/>
        <task id="3" name="Recopilacion de Informacion" meeting="false" start="2016-01-06" duration="3" complete="0" expand="true"/>
        <task id="4" name="Especificaciones" meeting="false" start="2016-01-11" duration="5" complete="0" expand="true"/>
        <task id="7" name="Requerimientos" meeting="false" start="2016-01-18" duration="5" complete="0" expand="true"/>
        <task id="10" name="Analisis de Informacion" meeting="false" start="2016-01-25" duration="6" complete="0" expand="true"/>
        <task id="13" name="Objetivos" color="#8cb6ce" meeting="false" start="2016-02-05" duration="6" complete="0" expand="true"/>
        <task id="20" name="Casos de uso" meeting="false" start="2016-02-15" duration="5" complete="0" expand="true"/>
        <task id="21" name="Normas" meeting="false" start="2016-02-22" duration="5" complete="0" expand="true"/>
        <task id="22" name="Diseño" meeting="false" start="2016-01-06" duration="1" complete="0" expand="true"/>
        <task id="23" name="Diseño de interfases" meeting="false" start="2016-02-29" duration="5" complete="0" expand="true"/>
        <task id="24" name="gantt" meeting="false" start="2016-03-07" duration="5" complete="0" expand="true"/>
        <task id="25" name="Diseñar las pantallas de Entrada" meeting="false" start="2016-03-14" duration="5" complete="0" expand="true"/>
        <task id="26" name="Diseñar las patallas de Salida" meeting="false" start="2016-03-14" duration="5" complete="0" expand="true"/>
        <task id="27" name="Canvas" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
        <task id="28" name="Scrum" meeting="false" start="2016-03-29" duration="4" complete="0" expand="true"/>
        <task id="29" name="Diagramas UML" meeting="false" start="2016-04-04" duration="5" complete="0" expand="true"/>
        <task id="30" name="Calidad del Producto" meeting="false" start="2016-04-11" duration="5" complete="0" expand="true"/>
        <task id="31" name="Desarrollo" meeting="false" start="2016-04-29" duration="68" complete="0" expand="true"/>
        <task id="32" name="Codificacion" meeting="false" start="2016-04-29" duration="68" complete="0" expand="true"/>
        <task id="33" name="Pruebas" meeting="false" start="2016-08-29" duration="75" complete="0" expand="true"/>
        <task id="34" name="Pruebas de Caja Blanca" meeting="false" start="2016-01-06" duration="1" complete="0" expand="true"/>
        <task id="35" name="Pruebas de Caja Negra" meeting="false" start="2016-01-06" duration="1" complete="0" expand="true"/>
        <task id="36" name="Implementacion" meeting="false" start="2016-01-06" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
